# key code for 3x4 matrix array. [0x0, 0x1, 0x2, 1x0, 1x1, ...] . keycode 255 indicating invalid keycode. must seperated by ','
matrix_key:227,105,28,228,108,106,103
# keycode-gpio pair for sec gpio key. must seperated by ','
secgpio_key:139,158,2,3,4,5,6,7,8,9,10,11
