/dev/block/platform/sdio_sd/mmcblk0p1   /sdcard     vfat    defaults    defaults

splloader       /spl            mtd     defaults    secureboot=bsc
uboot           /uboot          mtd     defaults    secureboot=vlr:/spl

prodnv          /productinfo    ubifs   defaults    defaults
miscdata        /miscdata       ubi     defaults    defaults
l_fixnv1        /ltefixnv1      ubi     defaults    defaults
l_fixnv2        /ltefixnv2      ubi     defaults    defaults
l_runtimenv1    /lteruntimenv1  ubi     defaults    defaults
l_runtimenv2    /lteruntimenv2  ubi     defaults    defaults

l_modem         /ltemodem       ubi     defaults    secureboot=vlr:/uboot
l_ldsp          /ltedsp         ubi     defaults    secureboot=vlr:/uboot
l_gdsp          /ltegdsp        ubi     defaults    secureboot=vlr:/uboot
pm_sys          /pmsys          ubi     defaults    secureboot=vlr:/uboot
logo            /logo           ubi     defaults    defaults
fbootlogo       /fbootlogo      ubi     defaults    defaults
wcnfdl          /wcnfdl         ubi     defaults    secureboot=vlr:/uboot
wcnmodem        /wcnmodem       ubi     defaults    defaults

boot            /boot           ubi     defaults    secureboot=vlr:/uboot
system          /system         ubifs   defaults    defaults
cache           /cache          ubifs   defaults    defaults
recovery        /recovery       ubi     defaults    secureboot=vlr:/uboot
misc            /misc           ubi     defaults    defaults
userdata        /data           ubifs   defaults    defaults
