#id	support	case
0	1	CALIBINFO
1	1	SOFTCHECK
2	1	KEY
3	1	BACKLIGHT
4	1	LCDCALIBINFO
5	1	LED
6	0	FCAMERA
7	1	BCAMERA
8	1	FLASH
9	0	FOCUS
10	0	TP
11	1	RTC
12	1	SDCARD
13	1	SIMCARD
14	1	MAINLOOP
15	0	ASSISLOOP
16	1	SPEAKER
17	1	RECEIVER
18	1	HEADSET
19	1	VIBRATOR
20	1	FM
21	0	ATV
22	0	DTV
23	1	BT
24	1	WIFI
25	1	GPS
26	1	NFC
27	0	ACCSOR
28	0	MAGSOR
29	0	ORISOR
30	0	GYRSOR
31	0	LSENSOR
32	0	PRESSOR
33	0	TEMPESOR
34	0	PROXISOR
35	0	GRASOR
36	0	LASSOR
37	0	RVSOR
38	0	IRREMOTE
39	0	FINGERSOR
40	0	HUMISOR
41	0	HALLSOR
42	1	MAKECALL
43	0	OTG
44	1	CHARGE
45	0	WIRELESSCHARGE
46	1	CURRENT
47	0	VOLTAGE
48	0	RESERVED3
49	0	RESERVED4
50	0	RESERVED5
51	0	FORCUST
52	0	FORCUST1
53	0	FORCUST2
54	0	FORCUST3
55	0	FORCUST4
56	0	FORCUST5
57	0	FORCUST6
58	0	FORCUST7
59	0	FORCUST8
60	0	FORCUST9
61	0	FORCUST10
62	0	FORCUST11
63	1	FINAL_RESULT_FLAG
