#id   support   case
0	1	LCD
1	0	TP
2	0	MULTITOUCH
3	1	KEY
4	1	VIBRATOR
5	1	BACKLIGHT
6	0	FCAMERA
7	1	BCAMERA
8	2	FLASH
9	1	MAINLOOP
10	0	ASSISLOOP
11	0	SPEAKER
12	1	RECEIVER
13	1	HEADSET
14	1	SDCARD
15	1	SIMCARD
16	1	CHARGE
17	0	WIRELESSCHARGER
18	1	FM
19	0	ATV
20	0	DTV
21	1	BT
22	1	WIFI
23	1	GPS
24	1	RTC
25	0	OTG
26	1	TEL
27	1	NFC
28	0	CALIBINFO
29	0	SOFTCHECK
30	0	IRREMOTE
31	0	ACCSOR
32	0	MAGSOR
33	0	ORISOR
34	0	GYRSOR
35	0	LPSOR
36	0	PRESSOR
37	0	TEMPESOR
38	0	GSENSOR
39	0	LSENSOR
40	0	RVSOR
41	0	FINGERSOR
42	0	HUMISOR
43	0	HALLSOR
44	0	LED
45	1	EMMC
46	0	SOUNDTRIGGER
47	1	TORCH
48	0	RESERVED3
49	0	RESERVED4
50	0	RESERVED5
51	0	CALI_ACCOSOR
52	0	CALI_CYRSOR
53	0	CALI_MAGSOR
54	0	CALI_PROSOR
55	0	FORCUST4
56	0	FORCUST5
57	0	FORCUST6
58	0	FORCUST7
59	0	FORCUST8
60	0	FORCUST9
61	0	FORCUST10
62	0	FORCUST11
63	1	FINAL_RESULT_FLAG

#sensor type	name
#sensor	Ts	adaptive_ts
#sensor	Pxy	alps_pxy
#sensor	Acc	accelerometer
sensor	Hde	sprdphone Headset Jack
sensor	Hdk	sprdphone Headset Keyboard

#please refer to the /bionic/libc/kernel/uapi/linux/input.h
#key 	type	value
key	Power	116
key	Menu	115
key	Back	114
key	Up	103
key	Left	105
key	Confirm	28
key	Right	106
key	Call	169
key	Down	108
key	One	2
key	Two	3
key	Three	4
key	Four	5
key	Five	6
key	Six	7
key	Seven	8
key	Eight	9
key	Nine	10
key	Star	227
key	Zero	11
key	Pound	228

#MCCMNC free service number
#MCCMNC  ID   NUMBER
MCCMNC	46000	10086
MCCMNC	46001	10010
MCCMNC	46002	10086
MCCMNC	46003	10000
