import /init.recovery.${ro.hardware}.rc

on early-init
    # Apply strict SELinux checking of PROT_EXEC on mmap/mprotect calls.
    write /sys/fs/selinux/checkreqprot 0

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    restorecon /postinstall
    start ueventd
    start healthd


on init
    export PATH /sbin:/system/bin:/vendor/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /storage/sdcard0
    loglevel 7

    symlink /system/etc /etc
    symlink /system/vendor /vendor
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /system/etc/bluetooth /etc/bluetooth

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mount tmpfs tmpfs /tmp
    mount tmpfs tmpfs /data
    chmod root shell /tmp
    chmod 0775 /tmp
    mkdir /systeminfo 0777 system system
	mkdir /usbmsc 0777 system system

#add for sdcard path as same as android @{
    mkdir /storage
    mkdir /storage/sdcard1
    mkdir /storage/sdcard0
#@}


    chown root shell /tmp
    chmod 0775 /tmp

    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system root /proc/mdbg/at_cmd
    chown system root /proc/mdbg/loopcheck

    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/at_cmd
    chmod 760 /proc/mdbg/loopcheck

    chown system root /proc/cpwcn/wdtirq
    chmod 766 /proc/cpwcn/wdtirq

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    # Create mount-point for ConfigFS USB gadgets
    # Add standard gadget entries
    mkdir /config 0500 root root
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x1782
    write /config/usb_gadget/g1/idProduct 0x4d00
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber $ro.serialno
    write /config/usb_gadget/g1/strings/0x409/manufacturer Spreadtrum
    write /config/usb_gadget/g1/strings/0x409/product Spreadtrum Phone
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "Conf 1"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 120

    # Create adb+ffs gadget function
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    # Create MTP and PTP functions
    mkdir /config/usb_gadget/g1/functions/mtp.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ptp.gs1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/rndis.gs4 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/vser.gs7 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/accessory.gs2 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/midi.gs5 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs2 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs3 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs4 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs5 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs6 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs7 0770 shell shell

    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "vser"
    rm /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/vser.gs7 /config/usb_gadget/g1/configs/b.1/f1

on fs
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system

on post-fs-data
       # We chown/chmod /data again so because mount is run as root + defaults
       chown system system /data
       chmod 0771 /data
       # We restorecon /data in case the userdata partition has been reset.
       restorecon /data
       mkdir /data/misc 01771 system misc
       mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
       mkdir /data/misc/bluetooth 0770 system system
       copy /system/etc/bluetooth/bt_stack.conf /data/misc/bluedroid/bt_stack.conf
       chown bluetooth system /data/misc/bluedroid/bt_stack.conf
       chmod 0640 /data/misc/bluedroid/bt_stack.conf
#add wifi
       mkdir /data/misc/wifi 0770 wifi wifi
       mkdir /data/misc/wifi/sockets 0770 wifi wifi
       mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
       mkdir /data/system 0770 system system
       mkdir /etc/wifi 0770 wifi wifi
       write /data/misc/wifi/fwpath sta_mode
       chmod 660 /data/misc/wifi/fwpath
       chown wifi wifi /data/misc/wifi/fwpath
       rmdir /data/system/wpa_supplicant
       mkdir /data/misc/dhcp 0770 dhcp dhcp
       #to observe dnsmasq.leases file for dhcp information
       chown dhcp system /data/misc/dhcp
       setprop wifi.interface wlan0
on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

    setprop sys.usb.configfs 1
    setprop sys.usb.controller musb-hdrc.0.auto

#SPRD:add for uboot operation permission @{
    write /sys/block/mmcblk0boot0/force_ro 0
    write /sys/block/mmcblk0boot1/force_ro 0
# @}

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}


service modem_ctl-cali /system/bin/modem_control
    class cali
    user root
    group system radio shell
    oneshot

service modem_ctl-ft /system/bin/modem_control
    class factorytest
    user root
    group system radio shell
    oneshot

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd -r
    critical
    seclabel u:r:healthd:s0

service recovery /sbin/recovery
    class recovery
    seclabel u:r:recovery:s0

service logd-cali /system/bin/logd
    class cali
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    group root system
    user root

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

#SPRD:use adb when debug version @{
#@orig
# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/module/smsg/parameters/debug_enable 1
    start adbd

# Always start adbd on non-cali mode
# SPRD: add adb in recovery @{
on adb_enable
    setprop sys.usb.config adb,vser,gser
    write /config/usb_gadget/g1/idVendor 0x1782
    write /config/usb_gadget/g1/idProduct 0x5d06
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb_vser_gser"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    rm /config/usb_gadget/g1/configs/b.1/f10
    rm /config/usb_gadget/g1/configs/b.1/f11

    symlink /config/usb_gadget/g1/functions/ffs.adb  /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/vser.gs7 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/gser.gs0 /config/usb_gadget/g1/configs/b.1/f3

    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    start adbd
    setprop sys.usb.state ${sys.usb.config}
# @}

# Restart adbd so it can run as root
#on property:service.adb.root=1
#    write /sys/class/android_usb/android0/enable 0
#    restart adbd
#    write /sys/class/android_usb/android0/enable 1

on property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:ro.bootmode=recovery
    class_start recovery
    trigger adb_enable

on property:ro.bootmode=cali
    mount_all /fstab.${ro.hardware}
    mount_all /etc/recovery.fstab
    chown system system /data
    chmod 0771 /data
    restorecon /data
    mkdir /data/local 0751 root root
    mkdir /data/local/englog 0777 root root
    mkdir /data/local/media 0751 media media
    mkdir /data/local/slogmodem 0770 shell system
    mkdir /data/modem_log 0770 shell system
    mkdir /data/sprd_ss 0770 system system
    class_start cali
    insmod /lib/modules/mali.ko
    insmod /system/lib/modules/trout_fm.ko
    insmod /lib/modules/bcmdhd.ko
	mkdir /data/gnss/ 0777 system system
	mkdir /data/gnss/bin/ 0777 system system
	mkdir /data/gnss/supl/ 0777 system system
	mkdir /data/gnss/config/ 0777 system system
	mkdir /data/gnss/lte/ 0777 system system
	chown system system /data/gnss/bin/gnssmodem.bin
	chown system system /data/gnss/config/config.xml
	chown system system /data/gnss/supl/supl.xml
	chown system system /data/gnss/supl/spirentroot.cer
	chown system system /data/gnss/lte/ext.eph
	chown system system /data/gnss/lte/jpleph.405
	chown system system /data/gnss/lte/raw.obs
	chown system system /data/gnss/gnss.log
	chown system system /data/gnss/nmea.log
	chown system system /productinfo/tsx.dat
        chown system system /productinfo/txdata.txt
	chown system system /data/gnss/FlashCfg.cg
        chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
	chmod 666 /data/gnss/bin/gnssmodem.bin
	chmod 666 /data/gnss/config/config.xml
	chmod 666 /data/gnss/supl/supl.xml
	chmod 666 /data/gnss/supl/spirentroot.cer
	chmod 666 /data/gnss/lte/ext.eph
	chmod 666 /data/gnss/lte/jpleph.405
	chmod 666 /data/gnss/lte/raw.obs
	chmod 666 /data/gnss/gnss.log
	chmod 666 /data/gnss/nmea.log
	chmod 666 /productinfo/tsx.dat
        chmod 666 /productinfo/txdata.txt
	chmod 666 /data/gnss/FlashCfg.cg
        chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable

	insmod /lib/modules/sprdbt_tty.ko
    start hwservicemanager
    start slogmodem

on property:ro.bootmode=factorytest
    mount_all /fstab.${ro.hardware}
    #mount_all /etc/recovery.fstab

    trigger post-fs
    trigger post-fs-data
    chown system system /data
    chmod 0771 /data
    mkdir /data/local 0751 root root
    mkdir /data/local/englog 0777 root root
    mkdir /data/local/media 0751 media media
    mkdir /data/local/slogmodem 0770 shell system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver

    # Support audio test
    mkdir /dev/pipe 0755 system system
    mkdir /data/local/media 0770 audioserver system

    chown audioserver system /proc/agdsp/agdsp
    chown audioserver system /proc/agdsp/ldinfo
    chown audioserver system /proc/agdsp/mem
    chown audioserver system /proc/agdsp/start
    chown audioserver system /proc/agdsp/status
    chown audioserver system /proc/agdsp/stop
    chown audioserver system /proc/agdsp/wdtirq
    chown audioserver system /dev/block/platform/sdio_emmc/by-name/l_agdsp
    chown audioserver system /dev/audio_pipe
    chmod 666   /dev/audio_pipe
    chmod 666   /dev/audio_dsp_log
    chmod 666   /dev/audio_dsp_pcm
    chmod 666   /dev/audio_dsp_mem

    chown  root audio  /dev/audio_dsp_log
    chown  root audio  /dev/audio_dsp_pcm
    chown  root audio  /dev/audio_dsp_mem

    insmod /lib/modules/sprdbt_tty.ko
    insmod /lib/modules/sprd_fm.ko
    insmod /lib/modules/mali.ko
    insmod /system/lib/modules/trout_fm.ko
    insmod /lib/modules/bcmdhd.ko
    mkdir /data/gnss/ 0777 system system
    mkdir /data/gnss/bin/ 0777 system system
    mkdir /data/gnss/supl/ 0777 system system
    mkdir /data/gnss/config/ 0777 system system
    mkdir /data/gnss/lte/ 0777 system system
    chown system system /data/gnss/bin/gnssmodem.bin
    chown system system /data/gnss/config/config.xml
    chown system system /data/gnss/supl/supl.xml
    chown system system /data/gnss/supl/spirentroot.cer
    chown system system /data/gnss/lte/ext.eph
    chown system system /data/gnss/lte/jpleph.405
    chown system system /data/gnss/lte/raw.obs
    chown system system /data/gnss/gnss.log
    chown system system /data/gnss/nmea.log
    chown system system /productinfo/tsx.dat
    chown system system /productinfo/txdata.txt
    chown system system /data/gnss/FlashCfg.cg
    chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chmod 666 /data/gnss/bin/gnssmodem.bin
    chmod 666 /data/gnss/config/config.xml
    chmod 666 /data/gnss/supl/supl.xml
    chmod 666 /data/gnss/supl/spirentroot.cer
    chmod 666 /data/gnss/lte/ext.eph
    chmod 666 /data/gnss/lte/jpleph.405
    chmod 666 /data/gnss/lte/raw.obs
    chmod 666 /data/gnss/gnss.log
    chmod 666 /data/gnss/nmea.log
    chmod 666 /productinfo/tsx.dat
    chmod 666 /productinfo/txdata.txt
    chmod 666 /data/gnss/FlashCfg.cg
    chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    mkdir /data/ylog 0777
    trigger adb_enable

	start wpa_supplicant
    start modem_ctl-ft
    start servicemanager
	start cp_diskserver
    start logd-ft
    start console-ft
    start slogmodem
    start debuggerd
    start media

    setprop persist.ylog.enabled 1
    start ylog
    start gnss_download
    start factorytest

service factorytest /system/bin/factorytest
    user root
    group root sdcard_rw

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wcnd-cali /system/vendor/bin/connmgr -R
    class cali
    user root
    group root system shell wifi inet net_bt_stack
    seclabel u:r:wcnd:s0


service wcnd_eng-cali /system/vendor/bin/connmgr -G
    class cali
    user root
    group root system shell wifi inet net_bt_stack
    disabled
    oneshot
    seclabel u:r:wcnd:s0

service slogmodem /system/bin/slogmodem --test-ic /system/etc/test_mode.conf --test-conf test_mode.conf
    user root
    group system sdcard_rw media_rw root radio

service console-cali /system/bin/sh
    console
    class cali
    user root
    group root
    seclabel u:r:shell:s0

service engpcclient /system/bin/engpc
    class cali
    user root
    group root sdcard_rw


service gnss_download /system/bin/gnss_download
    class cali
    user system
    group system
    oneshot

#cp_diskserver
service cp_diskserver /system/bin/cp_diskserver
    class cali
    user root
    group root
    disabled

service servicemanager /system/bin/servicemanager
    class factorytest
    user root
    group root
    critical
    onrestart restart media
    onrestart restart drm

service media /system/bin/mediaserver
    class factorytest
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm
    ioprio rt 4

service debuggerd /system/bin/debuggerd
    class factorytest
    user root

service logd-ft /system/bin/logd
    class factorytest
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0

service console-ft /system/bin/sh
    console
    class factorytest
    user root
    group root

on property:ro.bootmode=cali
   start cp_diskserver

#on property:ro.bootmode=factorytest
#   start cp_diskserver
#   trigger adb_enable

service cp_diskserver_td /system/bin/cp_diskserver t 1
    class cali
    user root
    group root
    disabled

service cp_diskserver_w /system/bin/cp_diskserver w 1
    class cali
    user root
    group root
    disabled

service cp_diskserver_l /system/bin/cp_diskserver l 1
    class cali
    user root
    group system radio shell
    disabled
    oneshot

service cp_diskserver_lf /system/bin/cp_diskserver lf 1
    class cali
    user root
    group system radio shell
    disabled
    oneshot

on property:persist.modem.w.enable=1
    start cp_diskserver_w

on property:persist.modem.t.enable=1
    start cp_diskserver_td

on property:persist.modem.l.enable=1
    start cp_diskserver_l

on property:persist.modem.lf.enable=1
    start cp_diskserver_tl

on boot
    chown system system /dev/iio:device1
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device1/buffer
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/batch
    chown system system /sys/class/sprd_sensorhub/sensor_hub/logctl
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chown system system /sys/class/sprd_sensorhub/sensor_hub/enable
    chown system system /sys/class/sprd_sensorhub/sensor_hub/flush
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio
    chown system system /sys/class/sprd_sensorhub/sensor_hub/version
    chown system system /sys/class/sprd_sensorhub/sensor_hub/op_download
    chown system system /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chown system system /sys/class/sprd_sensorhub/sensor_hub/sensorhub

    chmod 666 /sys/bus/iio/devices/trigger0/name
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 666 /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/batch
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/logctl
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/enable
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/flush
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/version
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/op_download
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/sensorhub

    mkdir /productinfo/sensor_calibration_data

on property:ro.bootmode=factorytest && property:ro.debuggable=0
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}


