# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/ubi0_system                     /system         ubifs  ro,compr=lzo                            wait
/dev/ubi0_userdata                   /data           ubifs  noatime,nosuid,nodev,compr=lzo          wait,encryptable=footer
/dev/ubi0_cache                      /cache          ubifs  noatime,nosuid,nodev,compr=lzo          wait
/dev/ubi0_prodnv                     /productinfo    ubifs  noatime,nosuid,nodev,compr=lzo          wait
/devices/platform/soc/soc:ap-ahb/20200000.usb/musb-hdrc.0.auto/usb*      auto         vfat defaults voldmanaged=usbdisk:auto
/devices/platform/soc/soc:ap-ahb/20300000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1      auto         vfat defaults voldmanaged=sdcard0:auto,noemulatedsd,encryptable=footer
