#type  state	storage
minidump	enable	external

log_file_size 128
data_log_size 20
sd_log_size 50

#type	name	state	size	level
stream	cp_wcdma	off	0	5	on
stream	cp_td-scdma	off	0	5	on
stream	cp_3mode	off	0	5	on
stream	cp_4mode	off	0	5	on
stream	cp_5mode	off	0	5	on
stream	cp_wcn		off	0	5	on
stream	cp_gnss		off	0	5	on
stream	agdsp		off	0	5	on
stream	pm_sh		off	0	5	on

agdsp_log_dest off
agdsp_pcm_dump off
